SEQ-8-R:  	BG0B0, BG0B1, BG0B2, BG0B3, BG1B0, BG1B1, BG1B2, BG1B3
SEQ-8-W:  	BG0B0, BG0B1, BG0B2, BG0B3, BG1B0, BG1B1, BG1B2, BG1B3
SEQ-8-RW: 	BG0B0, BG0B1, BG0B2, BG0B3, BG1B0, BG1B1, BG1B2, BG1B3

RND-8-R:  BG0B0, BG0B1, BG0B2, BG0B3, BG1B0, BG1B1, BG1B2, BG1B3 (row changes between 128/1024)
RND-8-W:  BG0B0, BG0B1, BG0B2, BG0B3, BG1B0, BG1B1, BG1B2, BG1B3 (row changes between 128/1024) 
RND-8-RW: BG0B0, BG0B1, BG0B2, BG0B3, BG1B0, BG1B1, BG1B2, BG1B3 (row changes between 128/1024)

SEQ-4-R-DG: BG0B0, BG0B1, BG1B0, BG1B1
SEQ-4-R-SG: BG0B0, BG0B1, BG0B2, BG0B3
SEQ-RND-4-R-SB: BG0B0, BG0B0, BG0B0, BG0B0 (in close ones, row changes between 128/256 for core1, 512/1024 for core2, and 2048/4096 for core3)
SEQ-RND-4-R-SG: BG0B0, BG0B1, BG0B2, BG0B3 (in close ones, row changes between 128/256 for core1, 512/1024 for core2, and 2048/4096 for core3)